.skill{
    height:auto;
    width:100vw;
    background-color:#001514;
    display: flex;
    align-items: center;
    justify-content: center;
    .skill-section{
        width:77%;
        height:100%;
        
        
        
        .recent-skill{
            display: flex;

            
        
            .tittle{
                height:60px;
                width:100%;
                margin-left:2%;
                margin-top:2%;
                margin-bottom:3%;
                font-size:43px;  
                line-height: 60px;
                font-weight: bold;
                color:#FBFFFE;
            }
        }
        .skills{
            padding-top:2%;
            padding-left:3%;
            display:grid;
            grid-template-columns: repeat(6,auto);
            
            
        }
        @media(max-width: 640px){
            .skills{
                grid-template-columns: repeat(3,auto);
            }
        }
        @media(min-width: 641px) and (max-width:1024px){
            .skills{
                grid-template-columns: repeat(4,auto);
            }
        }
    }
}